<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeZoneConvertor.Ios/FirstViewController.cs">
    <Files>
      <File FileName="TimeZoneConvertor.Ios/TimeZonesTabeViewSource.cs" Line="49" Column="21" />
      <File FileName="TimeZoneConvertor.Ios/FirstViewController.cs" Line="48" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimeZoneConvertor.Ios" expanded="True">
            <Node name="FirstViewController.cs" expanded="True" />
            <Node name="MainStoryboard_iPhone.storyboard" selected="True" />
            <Node name="SecondViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>